[DEFAULT]

[STATISTICS]
url=https://tshimada291.sakura.ne.jp/transport/dat/GTFS_opendata_jp_catalog.csv
[PB]
# url=https://www.town.kisosaki.lg.jp/gtfs/VehiclePosition.pb
# url=https://files-skybrain.ekispert.jp/gunma/gtfs-rt/latest/nagai/VehiclePositions.pb
url=http://loc.bus-vision.jp/realtime/wakayama_vpos_update.bin
